<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Uncle Paul</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="renderer" content="webkit">
<link href="/css/zhanzhao.css" rel="stylesheet">
    <!--#include file="/template/head-js.html" -->
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.container-404{
		width: 1000px;
		margin: 0 auto;
		position: relative;
		top: 80px;
		height: 900px;
		padding-top: 100px;
		background: #f4f4f4;
	}
	h2{
		font-size: 24px;
		vertical-align: baseline;
		text-align: center;
		color: #546267;
	}
	strong{
		color: #eaa048;
		font-size: 36px;
		vertical-align: baseline;
	}
	.center{
		text-align: center;
	}
	.bg{
		background: url(../images/404.png) no-repeat;
		width: 358px;
		height: 358px;
		margin: 58px auto;
	}
	.text-red{
		color: #ff5050;
		text-decoration: none;
	}
</style>
</head>
<body>
	<!--#include file="/template/nav.html" -->
    <div class="container-404">
    	<h2><strong>404</strong> 该页面找工作去了</h2>
    	<div class="bg"></div>
    	<p class="center" style="margin-bottom: 40px; color:#6d7f82;"> <b class="text-red" id="time-number">5</b> 秒后返回</p>
    	<p class="center"><a href="/" class="text-red">立即返回首页</a></p>
    </div>
</body>
<script type="text/javascript" src="/scripts/require.js" data-main="/scripts/config.js"></script>
<script type="text/javascript">
 	var number = 5;
	var time = setInterval(function(){
		number -= 1;
		if (number === 0) {
			window.location.href = '/';
			clearInterval(time);
		}else{
			$('#time-number').text(number)
		}
	},1000);
</script>
</html>